{
  "name": "helen-cli",
  "version": "2.1.0",
  "description": "HELEN — AI agent workflow kit: phase prompts, agent skills, playbooks and a vetted tool catalog, plus React + Vite + TypeScript scaffolding.",
  "type": "module",
  "bin": {
    "helen": "dist/cli.js",
    "helen-cli": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eneekoruiz/helen.git"
  },
  "bugs": {
    "url": "https://github.com/eneekoruiz/helen/issues"
  },
  "homepage": "https://github.com/eneekoruiz/helen#readme",
  "engines": {
    "node": "^20.0.0 || >=22.0.0"
  },
  "files": [
    "dist",
    "templates",
    "skills",
    "docs",
    "evals/*.json",
    "evals/README.md",
    "scripts/run-skill-evals.mjs",
    "scripts/lib"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "pretest": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:json": "vitest run --reporter=json --outputFile=test-results.json",
    "lint": "eslint src/ tests/ --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});\"",
    "evals": "node scripts/run-skill-evals.mjs --concurrency 8",
    "prepare": "node -e \"require('node:child_process').spawnSync('git',['config','core.hooksPath','.githooks'],{stdio:'ignore',windowsHide:true})\""
  },
  "keywords": [
    "cli",
    "react",
    "vite",
    "typescript",
    "agents",
    "ai",
    "skills",
    "prompts",
    "playbooks",
    "guardrails",
    "scaffolding",
    "dx"
  ],
  "author": "eneekoruiz",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.4.1",
    "glob": "^11.0.0",
    "handlebars": "^4.7.9",
    "ora": "^9.4.1",
    "picocolors": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.20.4",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^8.57.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "types": "./dist/index.d.ts"
}
